# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.1

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build correccion_examen01: phony RelWithDebInfo/correccion_examen01.exe

build correccion_examen01.exe: phony RelWithDebInfo/correccion_examen01.exe


#############################################
# Folder: C:/Tools/Proyectos/TrabajoGrupal/build

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
