# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.1

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build grupal: phony Debug/grupal.exe

build grupal.exe: phony Debug/grupal.exe


#############################################
# Folder: C:/Tools/Proyectos/TrabajoGrupal/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
