# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.1

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build grupal: phony Release/grupal.exe

build grupal.exe: phony Release/grupal.exe


#############################################
# Folder: C:/Tools/Proyectos/TrabajoGrupal/build

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
