# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.1

# This file contains build statements common to all configurations.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Examen01
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Tools/Proyectos/TrabajoGrupal/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Tools\Proyectos\TrabajoGrupal\build && C:\Tools\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Tools\Proyectos\TrabajoGrupal\build && C:\Tools\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Tools\Proyectos\TrabajoGrupal -BC:\Tools\Proyectos\TrabajoGrupal\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build CMakeFiles/impl-Debug.ninja build-Debug.ninja CMakeFiles/impl-Release.ninja build-Release.ninja CMakeFiles/impl-RelWithDebInfo.ninja build-RelWithDebInfo.ninja build.ninja C$:/Tools/Proyectos/TrabajoGrupal/build/cmake_install.cmake: RERUN_CMAKE | C$:/Tools/Proyectos/TrabajoGrupal/CMakeLists.txt C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeCCompilerABI.c C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeDependentOption.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeSystem.cmake.in C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Tools/vcpkg/installed/x64-mingw-dynamic/share/fmt/fmt-config.cmake C$:/Tools/vcpkg/installed/x64-mingw-dynamic/share/fmt/fmt-targets-debug.cmake C$:/Tools/vcpkg/installed/x64-mingw-dynamic/share/fmt/fmt-targets-release.cmake C$:/Tools/vcpkg/installed/x64-mingw-dynamic/share/fmt/fmt-targets.cmake C$:/tools/vcpkg/installed/x64-mingw-dynamic/share/fmt/fmt-config-version.cmake C$:/tools/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Tools/Proyectos/TrabajoGrupal/CMakeLists.txt C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeCCompilerABI.c C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeDependentOption.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeSystem.cmake.in C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Tools/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Tools/vcpkg/installed/x64-mingw-dynamic/share/fmt/fmt-config.cmake C$:/Tools/vcpkg/installed/x64-mingw-dynamic/share/fmt/fmt-targets-debug.cmake C$:/Tools/vcpkg/installed/x64-mingw-dynamic/share/fmt/fmt-targets-release.cmake C$:/Tools/vcpkg/installed/x64-mingw-dynamic/share/fmt/fmt-targets.cmake C$:/tools/vcpkg/installed/x64-mingw-dynamic/share/fmt/fmt-config-version.cmake C$:/tools/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target: phony


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Debug: phony Debug/correccion_examen01.exe


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Release: phony Release/correccion_examen01.exe


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:RelWithDebInfo: phony RelWithDebInfo/correccion_examen01.exe


#############################################
# Print all primary targets available.

build help: HELP

