# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.1

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Examen01
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target correccion_examen01


#############################################
# Order-only phony target for correccion_examen01

build cmake_object_order_depends_target_correccion_examen01_RELEASE: phony || .

build CMakeFiles/correccion_examen01.dir/Release/main.cpp.obj: CXX_COMPILER__correccion_examen01_unscanned_Release C$:/Tools/Proyectos/TrabajoGrupal/main.cpp || cmake_object_order_depends_target_correccion_examen01_RELEASE
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\correccion_examen01.dir\Release\main.cpp.obj.d
  FLAGS = -fopenmp -mavx2 -O3 -DNDEBUG
  INCLUDES = -isystem C:/Tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\correccion_examen01.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\correccion_examen01.dir\Release
  TARGET_COMPILE_PDB = CMakeFiles\correccion_examen01.dir\Release\
  TARGET_PDB = Release\correccion_examen01.pdb


# =============================================================================
# Link build statements for EXECUTABLE target correccion_examen01


#############################################
# Link the executable Release\correccion_examen01.exe

build Release/correccion_examen01.exe: CXX_EXECUTABLE_LINKER__correccion_examen01_Release CMakeFiles/correccion_examen01.dir/Release/main.cpp.obj | C$:/Tools/vcpkg/installed/x64-mingw-dynamic/lib/libfmt.dll.a
  CONFIG = Release
  FLAGS = -fopenmp -mavx2 -O3 -DNDEBUG
  LINK_LIBRARIES = C:/Tools/vcpkg/installed/x64-mingw-dynamic/lib/libfmt.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\correccion_examen01.dir\Release
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Tools\Proyectos\TrabajoGrupal\build && C:\Users\NW\AppData\Local\Microsoft\WindowsApps\pwsh.exe -noprofile -executionpolicy Bypass -file C:/tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Tools/Proyectos/TrabajoGrupal/build/Release/correccion_examen01.exe -installedDir C:/tools/vcpkg/installed/x64-mingw-dynamic/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\correccion_examen01.dir\Release\
  TARGET_FILE = Release\correccion_examen01.exe
  TARGET_IMPLIB = Release\libcorreccion_examen01.dll.a
  TARGET_PDB = Release\correccion_examen01.pdb

build correccion_examen01.exe$:Release: phony Release/correccion_examen01.exe

build correccion_examen01$:Release: phony Release/correccion_examen01.exe


#############################################
# Folder: C:/Tools/Proyectos/TrabajoGrupal/build

build all$:Release: phony Release/correccion_examen01.exe


#############################################
# Clean all the built files.

build clean$:Release: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

