# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.1

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Examen01
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target grupal


#############################################
# Order-only phony target for grupal

build cmake_object_order_depends_target_grupal_RELWITHDEBINFO: phony || .

build CMakeFiles/grupal.dir/RelWithDebInfo/main.cpp.obj: CXX_COMPILER__grupal_unscanned_RelWithDebInfo C$:/Tools/Proyectos/TrabajoGrupal/main.cpp || cmake_object_order_depends_target_grupal_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\grupal.dir\RelWithDebInfo\main.cpp.obj.d
  FLAGS = -mavx2 -O2 -g -DNDEBUG -std=gnu++17 -fopenmp
  INCLUDES = -IC:/Tools/Proyectos/TrabajoGrupal/include -isystem C:/Tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\grupal.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\grupal.dir\RelWithDebInfo

build CMakeFiles/grupal.dir/RelWithDebInfo/src/histogram.cpp.obj: CXX_COMPILER__grupal_unscanned_RelWithDebInfo C$:/Tools/Proyectos/TrabajoGrupal/src/histogram.cpp || cmake_object_order_depends_target_grupal_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\grupal.dir\RelWithDebInfo\src\histogram.cpp.obj.d
  FLAGS = -mavx2 -O2 -g -DNDEBUG -std=gnu++17 -fopenmp
  INCLUDES = -IC:/Tools/Proyectos/TrabajoGrupal/include -isystem C:/Tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\grupal.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\grupal.dir\RelWithDebInfo\src

build CMakeFiles/grupal.dir/RelWithDebInfo/src/utils.cpp.obj: CXX_COMPILER__grupal_unscanned_RelWithDebInfo C$:/Tools/Proyectos/TrabajoGrupal/src/utils.cpp || cmake_object_order_depends_target_grupal_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\grupal.dir\RelWithDebInfo\src\utils.cpp.obj.d
  FLAGS = -mavx2 -O2 -g -DNDEBUG -std=gnu++17 -fopenmp
  INCLUDES = -IC:/Tools/Proyectos/TrabajoGrupal/include -isystem C:/Tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\grupal.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\grupal.dir\RelWithDebInfo\src

build CMakeFiles/grupal.dir/RelWithDebInfo/src/scan_hillis.cpp.obj: CXX_COMPILER__grupal_unscanned_RelWithDebInfo C$:/Tools/Proyectos/TrabajoGrupal/src/scan_hillis.cpp || cmake_object_order_depends_target_grupal_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\grupal.dir\RelWithDebInfo\src\scan_hillis.cpp.obj.d
  FLAGS = -mavx2 -O2 -g -DNDEBUG -std=gnu++17 -fopenmp
  INCLUDES = -IC:/Tools/Proyectos/TrabajoGrupal/include -isystem C:/Tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\grupal.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\grupal.dir\RelWithDebInfo\src

build CMakeFiles/grupal.dir/RelWithDebInfo/src/scan_blelloch.cpp.obj: CXX_COMPILER__grupal_unscanned_RelWithDebInfo C$:/Tools/Proyectos/TrabajoGrupal/src/scan_blelloch.cpp || cmake_object_order_depends_target_grupal_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\grupal.dir\RelWithDebInfo\src\scan_blelloch.cpp.obj.d
  FLAGS = -mavx2 -O2 -g -DNDEBUG -std=gnu++17 -fopenmp
  INCLUDES = -IC:/Tools/Proyectos/TrabajoGrupal/include -isystem C:/Tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\grupal.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\grupal.dir\RelWithDebInfo\src

build CMakeFiles/grupal.dir/RelWithDebInfo/src/test_runner.cpp.obj: CXX_COMPILER__grupal_unscanned_RelWithDebInfo C$:/Tools/Proyectos/TrabajoGrupal/src/test_runner.cpp || cmake_object_order_depends_target_grupal_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\grupal.dir\RelWithDebInfo\src\test_runner.cpp.obj.d
  FLAGS = -mavx2 -O2 -g -DNDEBUG -std=gnu++17 -fopenmp
  INCLUDES = -IC:/Tools/Proyectos/TrabajoGrupal/include -isystem C:/Tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\grupal.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\grupal.dir\RelWithDebInfo\src


# =============================================================================
# Link build statements for EXECUTABLE target grupal


#############################################
# Link the executable RelWithDebInfo\grupal.exe

build RelWithDebInfo/grupal.exe: CXX_EXECUTABLE_LINKER__grupal_RelWithDebInfo CMakeFiles/grupal.dir/RelWithDebInfo/main.cpp.obj CMakeFiles/grupal.dir/RelWithDebInfo/src/histogram.cpp.obj CMakeFiles/grupal.dir/RelWithDebInfo/src/utils.cpp.obj CMakeFiles/grupal.dir/RelWithDebInfo/src/scan_hillis.cpp.obj CMakeFiles/grupal.dir/RelWithDebInfo/src/scan_blelloch.cpp.obj CMakeFiles/grupal.dir/RelWithDebInfo/src/test_runner.cpp.obj | C$:/Tools/vcpkg/installed/x64-mingw-dynamic/lib/libfmt.dll.a C$:/Tools/mingw64/lib/libgomp.dll.a C$:/Tools/mingw64/x86_64-w64-mingw32/lib/libmingwthrd.a
  CONFIG = RelWithDebInfo
  FLAGS = -mavx2 -O2 -g -DNDEBUG
  LINK_LIBRARIES = C:/Tools/vcpkg/installed/x64-mingw-dynamic/lib/libfmt.dll.a  C:/Tools/mingw64/lib/libgomp.dll.a  C:/Tools/mingw64/x86_64-w64-mingw32/lib/libmingwthrd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\grupal.dir\RelWithDebInfo
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Tools\Proyectos\TrabajoGrupal\build && C:\Users\NW\AppData\Local\Microsoft\WindowsApps\pwsh.exe -noprofile -executionpolicy Bypass -file C:/tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Tools/Proyectos/TrabajoGrupal/build/RelWithDebInfo/grupal.exe -installedDir C:/tools/vcpkg/installed/x64-mingw-dynamic/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = RelWithDebInfo\grupal.exe
  TARGET_IMPLIB = RelWithDebInfo\libgrupal.dll.a
  TARGET_PDB = grupal.exe.dbg

build grupal.exe$:RelWithDebInfo: phony RelWithDebInfo/grupal.exe

build grupal$:RelWithDebInfo: phony RelWithDebInfo/grupal.exe


#############################################
# Folder: C:/Tools/Proyectos/TrabajoGrupal/build

build all$:RelWithDebInfo: phony RelWithDebInfo/grupal.exe


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

