# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.1

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Examen01
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target correccion_examen01


#############################################
# Order-only phony target for correccion_examen01

build cmake_object_order_depends_target_correccion_examen01_DEBUG: phony || .

build CMakeFiles/correccion_examen01.dir/Debug/main.cpp.obj: CXX_COMPILER__correccion_examen01_unscanned_Debug C$:/Tools/Proyectos/TrabajoGrupal/main.cpp || cmake_object_order_depends_target_correccion_examen01_DEBUG
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\correccion_examen01.dir\Debug\main.cpp.obj.d
  FLAGS = -fopenmp -mavx2 -g
  INCLUDES = -isystem C:/Tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\correccion_examen01.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\correccion_examen01.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\correccion_examen01.dir\Debug\
  TARGET_PDB = Debug\correccion_examen01.pdb


# =============================================================================
# Link build statements for EXECUTABLE target correccion_examen01


#############################################
# Link the executable Debug\correccion_examen01.exe

build Debug/correccion_examen01.exe: CXX_EXECUTABLE_LINKER__correccion_examen01_Debug CMakeFiles/correccion_examen01.dir/Debug/main.cpp.obj | C$:/Tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libfmtd.dll.a
  CONFIG = Debug
  FLAGS = -fopenmp -mavx2 -g
  LINK_LIBRARIES = C:/Tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libfmtd.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\correccion_examen01.dir\Debug
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Tools\Proyectos\TrabajoGrupal\build && C:\Users\NW\AppData\Local\Microsoft\WindowsApps\pwsh.exe -noprofile -executionpolicy Bypass -file C:/tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Tools/Proyectos/TrabajoGrupal/build/Debug/correccion_examen01.exe -installedDir C:/tools/vcpkg/installed/x64-mingw-dynamic/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\correccion_examen01.dir\Debug\
  TARGET_FILE = Debug\correccion_examen01.exe
  TARGET_IMPLIB = Debug\libcorreccion_examen01.dll.a
  TARGET_PDB = Debug\correccion_examen01.pdb

build correccion_examen01.exe$:Debug: phony Debug/correccion_examen01.exe

build correccion_examen01$:Debug: phony Debug/correccion_examen01.exe


#############################################
# Folder: C:/Tools/Proyectos/TrabajoGrupal/build

build all$:Debug: phony Debug/correccion_examen01.exe


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

