# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.1

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Examen01
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target correccion_examen01


#############################################
# Order-only phony target for correccion_examen01

build cmake_object_order_depends_target_correccion_examen01_RELWITHDEBINFO: phony || .

build CMakeFiles/correccion_examen01.dir/RelWithDebInfo/main.cpp.obj: CXX_COMPILER__correccion_examen01_unscanned_RelWithDebInfo C$:/Tools/Proyectos/TrabajoGrupal/main.cpp || cmake_object_order_depends_target_correccion_examen01_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\correccion_examen01.dir\RelWithDebInfo\main.cpp.obj.d
  FLAGS = -fopenmp -mavx2 -O2 -g -DNDEBUG
  INCLUDES = -isystem C:/Tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\correccion_examen01.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\correccion_examen01.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles\correccion_examen01.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\correccion_examen01.pdb


# =============================================================================
# Link build statements for EXECUTABLE target correccion_examen01


#############################################
# Link the executable RelWithDebInfo\correccion_examen01.exe

build RelWithDebInfo/correccion_examen01.exe: CXX_EXECUTABLE_LINKER__correccion_examen01_RelWithDebInfo CMakeFiles/correccion_examen01.dir/RelWithDebInfo/main.cpp.obj | C$:/Tools/vcpkg/installed/x64-mingw-dynamic/lib/libfmt.dll.a
  CONFIG = RelWithDebInfo
  FLAGS = -fopenmp -mavx2 -O2 -g -DNDEBUG
  LINK_LIBRARIES = C:/Tools/vcpkg/installed/x64-mingw-dynamic/lib/libfmt.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\correccion_examen01.dir\RelWithDebInfo
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Tools\Proyectos\TrabajoGrupal\build && C:\Users\NW\AppData\Local\Microsoft\WindowsApps\pwsh.exe -noprofile -executionpolicy Bypass -file C:/tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Tools/Proyectos/TrabajoGrupal/build/RelWithDebInfo/correccion_examen01.exe -installedDir C:/tools/vcpkg/installed/x64-mingw-dynamic/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\correccion_examen01.dir\RelWithDebInfo\
  TARGET_FILE = RelWithDebInfo\correccion_examen01.exe
  TARGET_IMPLIB = RelWithDebInfo\libcorreccion_examen01.dll.a
  TARGET_PDB = RelWithDebInfo\correccion_examen01.pdb

build correccion_examen01.exe$:RelWithDebInfo: phony RelWithDebInfo/correccion_examen01.exe

build correccion_examen01$:RelWithDebInfo: phony RelWithDebInfo/correccion_examen01.exe


#############################################
# Folder: C:/Tools/Proyectos/TrabajoGrupal/build

build all$:RelWithDebInfo: phony RelWithDebInfo/correccion_examen01.exe


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

